<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classDynamicMemoryStringArray">
<title>DynamicMemoryStringArray Class Reference</title>
<indexterm><primary>DynamicMemoryStringArray</primary></indexterm>
<para>

<para>Class representing a dynamic array of char*. </para>
 
</para>
<para>
<computeroutput>#include &lt;dynamicMemoryStringArray.h&gt;</computeroutput>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><anchor xml:id="_classDynamicMemoryStringArray_1aab8a5e5878ccda230eda4c8c38a54b6f"/><emphasis role="strong">DynamicMemoryStringArray</emphasis> (const int &amp;=DEFAULT_ARRAY_CAPACITY)</para>
</listitem>
            <listitem><para><anchor xml:id="_classDynamicMemoryStringArray_1ab0cf7b3ca6b8582fcca04428438b9711"/><emphasis role="strong">DynamicMemoryStringArray</emphasis> (const <link linkend="_classDynamicMemoryStringArray">DynamicMemoryStringArray</link> &amp;)</para>
</listitem>
            <listitem><para><anchor xml:id="_classDynamicMemoryStringArray_1ae51b846526ab36977d93b15df9732e17"/><link linkend="_classDynamicMemoryStringArray">DynamicMemoryStringArray</link> &amp; <emphasis role="strong">operator=</emphasis> (const <link linkend="_classDynamicMemoryStringArray">DynamicMemoryStringArray</link> &amp;)</para>
</listitem>
            <listitem><para><anchor xml:id="_classDynamicMemoryStringArray_1a9cdc0b32afbee955d50f7f139b9ab237"/>int <emphasis role="strong">getSize</emphasis> () const</para>
</listitem>
            <listitem><para><anchor xml:id="_classDynamicMemoryStringArray_1a885f21c39103ca1f52030bca66fc62ae"/>char *&amp; <emphasis role="strong">operator[]</emphasis> (const int &amp;)</para>
</listitem>
            <listitem><para>void <link linkend="_classDynamicMemoryStringArray_1aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e">addElement</link> (const char *)</para>

<para>Function which adds a specified string to the array. </para>
</listitem>
            <listitem><para>void <link linkend="_classDynamicMemoryStringArray_1aef8c71b94e62792c47806c7a06cd32da">removeElement</link> (const char *)</para>

<para>Function which removes a specified string from the array. </para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>

<para>Class representing a dynamic array of char*. </para>


</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classDynamicMemoryStringArray_1aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e"/>    <section>
    <title>addElement()</title>
<indexterm><primary>addElement</primary><secondary>DynamicMemoryStringArray</secondary></indexterm>
<indexterm><primary>DynamicMemoryStringArray</primary><secondary>addElement</secondary></indexterm>
<para><computeroutput>void DynamicMemoryStringArray::addElement (const char * element)</computeroutput></para><para>

<para>Function which adds a specified string to the array. </para>
</para>

<para>
                <formalpara>
                    <title>
Parameters                    </title>
                    <para>
                    <table frame="all">
                        <tgroup cols="2" align="left" colsep="1" rowsep="1">
                        <colspec colwidth="1*"/>
                        <colspec colwidth="4*"/>
                        <tbody>
                            <row>
                                <entry>element</entry>
                                <entry>
<para>is a C++ string </para>
</entry>
                            </row>
                        </tbody>
                        </tgroup>
                    </table>
                    </para>
                </formalpara>
                </para>
    </section><anchor xml:id="_classDynamicMemoryStringArray_1aef8c71b94e62792c47806c7a06cd32da"/>    <section>
    <title>removeElement()</title>
<indexterm><primary>removeElement</primary><secondary>DynamicMemoryStringArray</secondary></indexterm>
<indexterm><primary>DynamicMemoryStringArray</primary><secondary>removeElement</secondary></indexterm>
<para><computeroutput>void DynamicMemoryStringArray::removeElement (const char * element)</computeroutput></para><para>

<para>Function which removes a specified string from the array. </para>
</para>

<para>
                <formalpara>
                    <title>
Parameters                    </title>
                    <para>
                    <table frame="all">
                        <tgroup cols="2" align="left" colsep="1" rowsep="1">
                        <colspec colwidth="1*"/>
                        <colspec colwidth="4*"/>
                        <tbody>
                            <row>
                                <entry>element</entry>
                                <entry>
<para>is a C++ string </para>
</entry>
                            </row>
                        </tbody>
                        </tgroup>
                    </table>
                    </para>
                </formalpara>
                </para>
</section>
<para>
The documentation for this class was generated from the following files:</para>
/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/dynamicMemoryStringArray.h/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/dynamicMemoryStringArray.cpp</section>
</section>
