<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_structdoctest_1_1Types_3_4">
<title>doctest::Types&lt;&gt; Struct Template Reference</title>
<indexterm><primary>doctest::Types&lt;&gt;</primary></indexterm>
<simplesect>
    <title>Public Types    </title>
        <itemizedlist>
            <listitem><para><anchor xml:id="_structdoctest_1_1Types_3_4_1a19381156b09090bffcf7b70c35cd0f37"/>typedef <link linkend="_classdoctest_1_1detail_1_1NullType">detail::NullType</link> <emphasis role="strong">Result</emphasis></para>
</listitem>
        </itemizedlist>
</simplesect>
<para>
The documentation for this struct was generated from the following file:</para>
/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h</section>
