<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_structdoctest_1_1detail_1_1StringMakerBase_3_01true_01_4">
<title>doctest::detail::StringMakerBase&lt; true &gt; Struct Template Reference</title>
<indexterm><primary>doctest::detail::StringMakerBase&lt; true &gt;</primary></indexterm>
<simplesect>
    <title>Static Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><anchor xml:id="_structdoctest_1_1detail_1_1StringMakerBase_3_01true_01_4_1ae1a11dee413117f36e335677589b047f"/>template&lt;typename T &gt; </para><para>static <link linkend="_classdoctest_1_1String">String</link> <emphasis role="strong">convert</emphasis> (const DOCTEST_REF_WRAP(T) in)</para>
</listitem>
        </itemizedlist>
</simplesect>
<para>
The documentation for this struct was generated from the following file:</para>
/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h</section>
