<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_structdoctest_1_1StringMaker_3_01R_01C_1_1_5_01_4">
<title>doctest::StringMaker&lt; R C::* &gt; Struct Template Reference</title>
<indexterm><primary>doctest::StringMaker&lt; R C::* &gt;</primary></indexterm>
<simplesect>
    <title>Static Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><anchor xml:id="_structdoctest_1_1StringMaker_3_01R_01C_1_1_5_01_4_1a06144903aacd73ed31c2fb043be8abb0"/>static <link linkend="_classdoctest_1_1String">String</link> <emphasis role="strong">convert</emphasis> (R C::*p)</para>
</listitem>
        </itemizedlist>
</simplesect>
<para>
The documentation for this struct was generated from the following file:</para>
/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h</section>
