<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="classHomeRoomTeacher" kind="class" language="C++" prot="public">
    <compoundname>HomeRoomTeacher</compoundname>
    <basecompoundref refid="classTeachingStaff" prot="public" virt="non-virtual">TeachingStaff</basecompoundref>
    <includes refid="homeRoomTeacher_8h" local="no">homeRoomTeacher.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classHomeRoomTeacher_1aeb7be4ee7a4dbefd4d3e59fcf90004bc" prot="private" static="no" mutable="no">
        <type><ref refid="classDynamicMemoryStringArray" kindref="compound">DynamicMemoryStringArray</ref></type>
        <definition>DynamicMemoryStringArray HomeRoomTeacher::subjectsTaught</definition>
        <argsstring></argsstring>
        <name>subjectsTaught</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="44" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" bodystart="44" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classHomeRoomTeacher_1a891cc3a1c73c1b81a0b09b9bdaabada2" prot="private" static="no" mutable="no">
        <type>char *</type>
        <definition>char* HomeRoomTeacher::gradeClassTaught</definition>
        <argsstring></argsstring>
        <name>gradeClassTaught</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="45" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" bodystart="45" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classHomeRoomTeacher_1a576359f2ad507b5827b9aab701007cbb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>HomeRoomTeacher::HomeRoomTeacher</definition>
        <argsstring>(const char *=DEFAULT_NAME, const char *=DEFAULT_ADDRESS, const int &amp;=DEFAULT_BIRTHDAY_YEAR, const char *=DEFAULT_TELEPHONE_NUMBER, const char *=DEFAULT_EMAIL, const double &amp;=DEFAULT_MONTLY_SALARY, const int &amp;=DEFAULT_EXPERIENCE, const char *=DEFAULT_SCHOOL_RANK, const char *=DEFAULT_GRADE_CLASS_TAUGHT)</argsstring>
        <name>HomeRoomTeacher</name>
        <param>
          <type>const char *</type>
          <defname>name</defname>
          <defval>DEFAULT_NAME</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>address</defname>
          <defval>DEFAULT_ADDRESS</defval>
        </param>
        <param>
          <type>const int &amp;</type>
          <defname>birthYear</defname>
          <defval>DEFAULT_BIRTHDAY_YEAR</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>telephoneNumber</defname>
          <defval>DEFAULT_TELEPHONE_NUMBER</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>email</defname>
          <defval>DEFAULT_EMAIL</defval>
        </param>
        <param>
          <type>const double &amp;</type>
          <defname>monthlySalary</defname>
          <defval>DEFAULT_MONTLY_SALARY</defval>
        </param>
        <param>
          <type>const int &amp;</type>
          <defname>experience</defname>
          <defval>DEFAULT_EXPERIENCE</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>schoolRank</defname>
          <defval>DEFAULT_SCHOOL_RANK</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>gradeClassTaught</defname>
          <defval>DEFAULT_GRADE_CLASS_TAUGHT</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="21" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="4" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a862155a4cfdb02b00ba10906706b837c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>HomeRoomTeacher::HomeRoomTeacher</definition>
        <argsstring>(const HomeRoomTeacher &amp;)</argsstring>
        <name>HomeRoomTeacher</name>
        <param>
          <type>const <ref refid="classHomeRoomTeacher" kindref="compound">HomeRoomTeacher</ref> &amp;</type>
          <defname>otherHomeRoomTeacher</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="30" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="26" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a330a85b96b3c3710a7ee86e74860cc23" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>HomeRoomTeacher::~HomeRoomTeacher</definition>
        <argsstring>()</argsstring>
        <name>~HomeRoomTeacher</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="31" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="32" bodyend="32"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1ac78a635d04a9e87dacafaac05af1ec84" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classHomeRoomTeacher" kindref="compound">HomeRoomTeacher</ref> &amp;</type>
        <definition>HomeRoomTeacher &amp; HomeRoomTeacher::operator=</definition>
        <argsstring>(const HomeRoomTeacher &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classHomeRoomTeacher" kindref="compound">HomeRoomTeacher</ref> &amp;</type>
          <defname>otherHomeRoomTeacher</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="32" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="34" bodyend="44"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a57f6576ec221e04c559fd2b2b1ff7351" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classDynamicMemoryStringArray" kindref="compound">DynamicMemoryStringArray</ref></type>
        <definition>DynamicMemoryStringArray HomeRoomTeacher::getSubjectsTaught</definition>
        <argsstring>() const</argsstring>
        <name>getSubjectsTaught</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="34" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="46" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1aa0c1c49a4d2094326da607572e513747" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>char *</type>
        <definition>char * HomeRoomTeacher::getGradeClassTaught</definition>
        <argsstring>() const</argsstring>
        <name>getGradeClassTaught</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="35" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="51" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a82554dd56f108d9784c229c384da9760" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void HomeRoomTeacher::addSubjectTaught</definition>
        <argsstring>(const char *)</argsstring>
        <name>addSubjectTaught</name>
        <reimplements refid="classTeachingStaff_1a2b529850bb3a141c17b71de5abc990a6">addSubjectTaught</reimplements>
        <param>
          <type>const char *</type>
          <defname>subjectTaught</defname>
        </param>
        <briefdescription>
<para>Virtual function which add a subject which the home-room teacher teaches to his/her students. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>subjectTaught</parametername>
</parameternamelist>
<parameterdescription>
<para>some valid school subject. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="37" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="92" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a50ac4c7b8ffd5d3c7b75cf7c92e7fbd0" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void HomeRoomTeacher::removeSubjectTaught</definition>
        <argsstring>(const char *)</argsstring>
        <name>removeSubjectTaught</name>
        <reimplements refid="classTeachingStaff_1acfe9207588ee6011deffc3cdfff55536">removeSubjectTaught</reimplements>
        <param>
          <type>const char *</type>
          <defname>subjectTaught</defname>
        </param>
        <briefdescription>
<para>Virtual function which removes a subject which the home-room teacher no longer teaches to his/her students. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>subjectTaught</parametername>
</parameternamelist>
<parameterdescription>
<para>some valid school subject. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="38" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="108" bodyend="111"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1aacfc81fb0c1492359cdd9f071d122823" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void HomeRoomTeacher::addGradeClassTaught</definition>
        <argsstring>(const char *)</argsstring>
        <name>addGradeClassTaught</name>
        <reimplements refid="classTeachingStaff_1a9cb1443eb821b031b300e9b332925267">addGradeClassTaught</reimplements>
        <param>
          <type>const char *</type>
          <defname>gradeClassTaught</defname>
        </param>
        <briefdescription>
<para>Virtual function which rewrites the current grade class of the home-room teacher. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gradeClassTaught</parametername>
</parameternamelist>
<parameterdescription>
<para>some valid grade class in the school. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="40" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="61" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a6f9da04fff6468f26ff14fe76e0fe489" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void HomeRoomTeacher::removeGradeClassTaught</definition>
        <argsstring>(const char *)</argsstring>
        <name>removeGradeClassTaught</name>
        <reimplements refid="classTeachingStaff_1acb10445a7fa980d1141448a9de3b8861">removeGradeClassTaught</reimplements>
        <param>
          <type>const char *</type>
          <defname>gradeClassTaught</defname>
        </param>
        <briefdescription>
<para>Virtual function which cannot erase the current grade class of the home-room teacher. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gradeClassTaught</parametername>
</parameternamelist>
<parameterdescription>
<para>some valid grade class in the school. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="41" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="80" bodyend="85"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classHomeRoomTeacher_1abe08a2461ec695b643a150ba67b86b56" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void HomeRoomTeacher::copyHomeRoomTeacher</definition>
        <argsstring>(const HomeRoomTeacher &amp;)</argsstring>
        <name>copyHomeRoomTeacher</name>
        <param>
          <type>const <ref refid="classHomeRoomTeacher" kindref="compound">HomeRoomTeacher</ref> &amp;</type>
          <defname>otherHomeRoomTeacher</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="47" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="113" bodyend="119"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a0ce27ae7b0ae3b978616f8c752d156b6" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void HomeRoomTeacher::deleteHomeRoomTeacher</definition>
        <argsstring>()</argsstring>
        <name>deleteHomeRoomTeacher</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="48" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="121" bodyend="121"/>
      </memberdef>
      <memberdef kind="function" id="classHomeRoomTeacher_1a67c136b527c12d5773c9399767cc5d45" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void HomeRoomTeacher::setGradeClassTaught</definition>
        <argsstring>(const char *)</argsstring>
        <name>setGradeClassTaught</name>
        <param>
          <type>const char *</type>
          <defname>gradeClassTaught</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="50" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/homeRoomTeacher.cpp" bodystart="123" bodyend="136"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Class representing a home-room teacher. </para>
    </briefdescription>
    <detaileddescription>
<para>The home-room teachers are in charge of guiding a particular class or standard for a specific period of time. They teach more than one number of subjects to the specific class. In addition to this, they undertake the task of coordinating various events of the class at periodic intervals of time, prepare the grade sheets of the individual students, develops the quarterly and annual report cards of the students, and communicate with the parents regarding the development in the students. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="87">
        <label>TeachingStaff</label>
        <link refid="classTeachingStaff"/>
        <childnode refid="88" relation="public-inheritance">
        </childnode>
      </node>
      <node id="89">
        <label>CommunityMember</label>
        <link refid="classCommunityMember"/>
      </node>
      <node id="86">
        <label>HomeRoomTeacher</label>
        <link refid="classHomeRoomTeacher"/>
        <childnode refid="87" relation="public-inheritance">
        </childnode>
      </node>
      <node id="88">
        <label>Employee</label>
        <link refid="classEmployee"/>
        <childnode refid="89" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="91">
        <label>TeachingStaff</label>
        <link refid="classTeachingStaff"/>
        <childnode refid="92" relation="public-inheritance">
        </childnode>
      </node>
      <node id="93">
        <label>CommunityMember</label>
        <link refid="classCommunityMember"/>
      </node>
      <node id="90">
        <label>HomeRoomTeacher</label>
        <link refid="classHomeRoomTeacher"/>
        <childnode refid="91" relation="public-inheritance">
        </childnode>
      </node>
      <node id="92">
        <label>Employee</label>
        <link refid="classEmployee"/>
        <childnode refid="93" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" line="19" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/homeRoomTeacher.h" bodystart="18" bodyend="51"/>
    <listofallmembers>
      <member refid="classHomeRoomTeacher_1aacfc81fb0c1492359cdd9f071d122823" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>addGradeClassTaught</name></member>
      <member refid="classHomeRoomTeacher_1a82554dd56f108d9784c229c384da9760" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>addSubjectTaught</name></member>
      <member refid="classCommunityMember_1a30a10db25866bc9619002fa023620ea1" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>calculateAge</name></member>
      <member refid="classCommunityMember_1a9487f77733965cd9da0740c5f4295a1e" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>CommunityMember</name></member>
      <member refid="classCommunityMember_1abbfdeda0845f95346df0fd0915e23c45" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>CommunityMember</name></member>
      <member refid="classCommunityMember_1ad2aa8096f70efcc035cc6ac81f240178" prot="protected" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>copyDynamicString</name></member>
      <member refid="classHomeRoomTeacher_1abe08a2461ec695b643a150ba67b86b56" prot="private" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>copyHomeRoomTeacher</name></member>
      <member refid="classTeachingStaff_1a1148a2a7fc362365f43b24148b90f294" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>decreaseMonthlySalary</name></member>
      <member refid="classHomeRoomTeacher_1a0ce27ae7b0ae3b978616f8c752d156b6" prot="private" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>deleteHomeRoomTeacher</name></member>
      <member refid="classEmployee_1a02da889963c17d96c03ec46985b736e8" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>Employee</name></member>
      <member refid="classEmployee_1a47b3916256bf41e6e133699a926cbc3c" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>Employee</name></member>
      <member refid="classCommunityMember_1a89414c77ab24273051d8deb09ce2e8ea" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getAddress</name></member>
      <member refid="classCommunityMember_1aa19a3afd37b7e44f508df63c699868c3" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getBirthYear</name></member>
      <member refid="classCommunityMember_1a271146cabcefa197cbde05fb43311f7c" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getEmail</name></member>
      <member refid="classEmployee_1a23a56fb2aea6b275bc8385a1fafa3d60" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getExpereince</name></member>
      <member refid="classHomeRoomTeacher_1aa0c1c49a4d2094326da607572e513747" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getGradeClassTaught</name></member>
      <member refid="classEmployee_1aa58e816ee764ec905cf453cc59d13226" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getMonthlySalary</name></member>
      <member refid="classCommunityMember_1abd218e9539f57ede823623c3f38579af" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getName</name></member>
      <member refid="classTeachingStaff_1a5c9f215d5fc6597e9d3336c74f95a362" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getSchoolRank</name></member>
      <member refid="classHomeRoomTeacher_1a57f6576ec221e04c559fd2b2b1ff7351" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getSubjectsTaught</name></member>
      <member refid="classCommunityMember_1a841dc4a033f6c45e368d176fda860854" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>getTelephoneNumber</name></member>
      <member refid="classHomeRoomTeacher_1a891cc3a1c73c1b81a0b09b9bdaabada2" prot="private" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>gradeClassTaught</name></member>
      <member refid="classHomeRoomTeacher_1a576359f2ad507b5827b9aab701007cbb" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>HomeRoomTeacher</name></member>
      <member refid="classHomeRoomTeacher_1a862155a4cfdb02b00ba10906706b837c" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>HomeRoomTeacher</name></member>
      <member refid="classTeachingStaff_1a2ee028dfdd9331a8a3d264db08507f45" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>increaseMonthlySalary</name></member>
      <member refid="classCommunityMember_1a3604579dea82676e465307d1d6930660" prot="protected" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>isItemInBag</name></member>
      <member refid="classCommunityMember_1a8d112488fa82935759570099db1d56b1" prot="protected" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>isItemInBag</name></member>
      <member refid="classEmployee_1a189b85f3861fd7cd7e90711435284a7b" prot="protected" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>monthlySalary</name></member>
      <member refid="classHomeRoomTeacher_1ac78a635d04a9e87dacafaac05af1ec84" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>operator=</name></member>
      <member refid="classTeachingStaff_1af2a6ebd7d82a0c9c888b6401f3a3853e" prot="public" virt="non-virtual" ambiguityscope="TeachingStaff::"><scope>HomeRoomTeacher</scope><name>operator=</name></member>
      <member refid="classEmployee_1a46afa748e7129827eab0b55fed21a176" prot="public" virt="non-virtual" ambiguityscope="Employee::"><scope>HomeRoomTeacher</scope><name>operator=</name></member>
      <member refid="classCommunityMember_1a508a6d981f1bd5573e25898771464ec3" prot="public" virt="non-virtual" ambiguityscope="CommunityMember::"><scope>HomeRoomTeacher</scope><name>operator=</name></member>
      <member refid="classCommunityMember_1a5dd572bca8926e8aacb1cf26cc16dc64" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>operator==</name></member>
      <member refid="classHomeRoomTeacher_1a6f9da04fff6468f26ff14fe76e0fe489" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>removeGradeClassTaught</name></member>
      <member refid="classHomeRoomTeacher_1a50ac4c7b8ffd5d3c7b75cf7c92e7fbd0" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>removeSubjectTaught</name></member>
      <member refid="classCommunityMember_1aa882df8348cc1ad1223114861f803154" prot="protected" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>retrieveMoneyInMapping</name></member>
      <member refid="classCommunityMember_1ae0ccd8240f29b9457639efaa31a3cb3c" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setAddress</name></member>
      <member refid="classCommunityMember_1ab665293ed7b1b2afd2d3ce4ba7920cb7" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setBirthYear</name></member>
      <member refid="classCommunityMember_1aa69281662ea69eea185ac72dcc475723" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setEmail</name></member>
      <member refid="classEmployee_1a2371e267ac5bd9da046b79f5db9a456f" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setExperience</name></member>
      <member refid="classHomeRoomTeacher_1a67c136b527c12d5773c9399767cc5d45" prot="private" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setGradeClassTaught</name></member>
      <member refid="classCommunityMember_1aa3ada1c09fb6e15a1505f9a9641be4c1" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setName</name></member>
      <member refid="classTeachingStaff_1ac9a0717e99a04543e921cc2abc68223a" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setSchoolRank</name></member>
      <member refid="classCommunityMember_1a19bdd8f88158097745147d3cc6bbd0dd" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>setTelephoneNumber</name></member>
      <member refid="classHomeRoomTeacher_1aeb7be4ee7a4dbefd4d3e59fcf90004bc" prot="private" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>subjectsTaught</name></member>
      <member refid="classTeachingStaff_1a6b8cc262c1844571c83846e1aeb7bf00" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>TeachingStaff</name></member>
      <member refid="classTeachingStaff_1a292c14bb644db3c6039f8a2a85cc2c54" prot="public" virt="non-virtual"><scope>HomeRoomTeacher</scope><name>TeachingStaff</name></member>
      <member refid="classCommunityMember_1a9dd38188b4410aa6efe28ca04bb9731d" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>~CommunityMember</name></member>
      <member refid="classEmployee_1abed56e9c007fff2bfe27ca87251baaf2" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>~Employee</name></member>
      <member refid="classHomeRoomTeacher_1a330a85b96b3c3710a7ee86e74860cc23" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>~HomeRoomTeacher</name></member>
      <member refid="classTeachingStaff_1ac3a2a499dbdc73485e8fd56c6fd754e2" prot="public" virt="virtual"><scope>HomeRoomTeacher</scope><name>~TeachingStaff</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
