<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="classTeachingStaff" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>TeachingStaff</compoundname>
    <basecompoundref refid="classEmployee" prot="public" virt="non-virtual">Employee</basecompoundref>
    <derivedcompoundref refid="classHomeRoomTeacher" prot="public" virt="non-virtual">HomeRoomTeacher</derivedcompoundref>
    <derivedcompoundref refid="classSubjectTeacher" prot="public" virt="non-virtual">SubjectTeacher</derivedcompoundref>
    <includes refid="teachingStaff_8h" local="no">teachingStaff.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classTeachingStaff_1ac86aa5797281cc1a3195bb2cf803543c" prot="private" static="no" mutable="no">
        <type>char *</type>
        <definition>char* TeachingStaff::schoolRank</definition>
        <argsstring></argsstring>
        <name>schoolRank</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="41" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" bodystart="41" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classTeachingStaff_1a6b8cc262c1844571c83846e1aeb7bf00" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>TeachingStaff::TeachingStaff</definition>
        <argsstring>(const char *=DEFAULT_NAME, const char *=DEFAULT_ADDRESS, const int &amp;=DEFAULT_BIRTHDAY_YEAR, const char *=DEFAULT_TELEPHONE_NUMBER, const char *=DEFAULT_EMAIL, const double &amp;=DEFAULT_MONTLY_SALARY, const int &amp;=DEFAULT_EXPERIENCE, const char *=DEFAULT_SCHOOL_RANK)</argsstring>
        <name>TeachingStaff</name>
        <param>
          <type>const char *</type>
          <defname>name</defname>
          <defval>DEFAULT_NAME</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>address</defname>
          <defval>DEFAULT_ADDRESS</defval>
        </param>
        <param>
          <type>const int &amp;</type>
          <defname>birthYear</defname>
          <defval>DEFAULT_BIRTHDAY_YEAR</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>telephoneNumber</defname>
          <defval>DEFAULT_TELEPHONE_NUMBER</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>email</defname>
          <defval>DEFAULT_EMAIL</defval>
        </param>
        <param>
          <type>const double &amp;</type>
          <defname>monthlySalary</defname>
          <defval>DEFAULT_MONTLY_SALARY</defval>
        </param>
        <param>
          <type>const int &amp;</type>
          <defname>experience</defname>
          <defval>DEFAULT_EXPERIENCE</defval>
        </param>
        <param>
          <type>const char *</type>
          <defname>schoolRank</defname>
          <defval>DEFAULT_SCHOOL_RANK</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="15" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="4" bodyend="22"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1a292c14bb644db3c6039f8a2a85cc2c54" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>TeachingStaff::TeachingStaff</definition>
        <argsstring>(const TeachingStaff &amp;)</argsstring>
        <name>TeachingStaff</name>
        <param>
          <type>const <ref refid="classTeachingStaff" kindref="compound">TeachingStaff</ref> &amp;</type>
          <defname>otherTeachingStaff</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="23" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="24" bodyend="28"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1ac3a2a499dbdc73485e8fd56c6fd754e2" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>TeachingStaff::~TeachingStaff</definition>
        <argsstring>()</argsstring>
        <name>~TeachingStaff</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="24" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="30" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1af2a6ebd7d82a0c9c888b6401f3a3853e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classTeachingStaff" kindref="compound">TeachingStaff</ref> &amp;</type>
        <definition>TeachingStaff &amp; TeachingStaff::operator=</definition>
        <argsstring>(const TeachingStaff &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classTeachingStaff" kindref="compound">TeachingStaff</ref> &amp;</type>
          <defname>otherTeachingStaff</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="25" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="32" bodyend="41"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1a5c9f215d5fc6597e9d3336c74f95a362" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>char *</type>
        <definition>char * TeachingStaff::getSchoolRank</definition>
        <argsstring>() const</argsstring>
        <name>getSchoolRank</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="27" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="43" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1ac9a0717e99a04543e921cc2abc68223a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TeachingStaff::setSchoolRank</definition>
        <argsstring>(const char *)</argsstring>
        <name>setSchoolRank</name>
        <param>
          <type>const char *</type>
          <defname>schoolRank</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="29" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="45" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1a2ee028dfdd9331a8a3d264db08507f45" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void TeachingStaff::increaseMonthlySalary</definition>
        <argsstring>()</argsstring>
        <name>increaseMonthlySalary</name>
        <reimplements refid="classEmployee_1a973c34d8adac77d9c700a30b3d9e7ef5">increaseMonthlySalary</reimplements>
        <briefdescription>
<para>Function which increases the monthly salary of the teacher depending on his/her rank. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="31" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="63" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1a1148a2a7fc362365f43b24148b90f294" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void TeachingStaff::decreaseMonthlySalary</definition>
        <argsstring>()</argsstring>
        <name>decreaseMonthlySalary</name>
        <reimplements refid="classEmployee_1a3e9719946242634c1edce900125bf513">decreaseMonthlySalary</reimplements>
        <briefdescription>
<para>Function which decreases the monthly salary of the teacher depending on his/her rank. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="32" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="78" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1a2b529850bb3a141c17b71de5abc990a6" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void TeachingStaff::addSubjectTaught</definition>
        <argsstring>(const char *)=0</argsstring>
        <name>addSubjectTaught</name>
        <reimplementedby refid="classSubjectTeacher_1ab88d52e953ee6c6ef9cdf8e14bc102f8">addSubjectTaught</reimplementedby>
        <reimplementedby refid="classHomeRoomTeacher_1a82554dd56f108d9784c229c384da9760">addSubjectTaught</reimplementedby>
        <param>
          <type>const char *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="34" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1acfe9207588ee6011deffc3cdfff55536" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void TeachingStaff::removeSubjectTaught</definition>
        <argsstring>(const char *)=0</argsstring>
        <name>removeSubjectTaught</name>
        <reimplementedby refid="classSubjectTeacher_1a7ece35bfc94484196ed0710b86079fff">removeSubjectTaught</reimplementedby>
        <reimplementedby refid="classHomeRoomTeacher_1a50ac4c7b8ffd5d3c7b75cf7c92e7fbd0">removeSubjectTaught</reimplementedby>
        <param>
          <type>const char *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="35" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1a9cb1443eb821b031b300e9b332925267" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void TeachingStaff::addGradeClassTaught</definition>
        <argsstring>(const char *)=0</argsstring>
        <name>addGradeClassTaught</name>
        <reimplementedby refid="classSubjectTeacher_1aadf9dede549c97ec80e22485be41fc52">addGradeClassTaught</reimplementedby>
        <reimplementedby refid="classHomeRoomTeacher_1aacfc81fb0c1492359cdd9f071d122823">addGradeClassTaught</reimplementedby>
        <param>
          <type>const char *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="37" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1acb10445a7fa980d1141448a9de3b8861" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void TeachingStaff::removeGradeClassTaught</definition>
        <argsstring>(const char *)=0</argsstring>
        <name>removeGradeClassTaught</name>
        <reimplementedby refid="classSubjectTeacher_1a75bf6ab82630d17ea076a20c0a874fe0">removeGradeClassTaught</reimplementedby>
        <reimplementedby refid="classHomeRoomTeacher_1a6f9da04fff6468f26ff14fe76e0fe489">removeGradeClassTaught</reimplementedby>
        <param>
          <type>const char *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="38" column="1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classTeachingStaff_1a89bc55d619618839ca0c4c09dac7a755" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TeachingStaff::copyTeachingStaff</definition>
        <argsstring>(const TeachingStaff &amp;)</argsstring>
        <name>copyTeachingStaff</name>
        <param>
          <type>const <ref refid="classTeachingStaff" kindref="compound">TeachingStaff</ref> &amp;</type>
          <defname>otherTeachingStaff</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="43" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="90" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="classTeachingStaff_1a964663fd5e11e0722a903b6073d26390" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TeachingStaff::deleteTeachingStaff</definition>
        <argsstring>()</argsstring>
        <name>deleteTeachingStaff</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="44" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp" bodystart="96" bodyend="96"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Class representing a person from the teachers staff. </para>
    </briefdescription>
    <detaileddescription>
<para>A teacher (also called a school teacher or, in some contexts, an educator) is a person who helps others to acquire knowledge, competence or virtue. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="202">
        <label>SubjectTeacher</label>
        <link refid="classSubjectTeacher"/>
        <childnode refid="198" relation="public-inheritance">
        </childnode>
      </node>
      <node id="198">
        <label>TeachingStaff</label>
        <link refid="classTeachingStaff"/>
        <childnode refid="199" relation="public-inheritance">
        </childnode>
      </node>
      <node id="200">
        <label>CommunityMember</label>
        <link refid="classCommunityMember"/>
      </node>
      <node id="201">
        <label>HomeRoomTeacher</label>
        <link refid="classHomeRoomTeacher"/>
        <childnode refid="198" relation="public-inheritance">
        </childnode>
      </node>
      <node id="199">
        <label>Employee</label>
        <link refid="classEmployee"/>
        <childnode refid="200" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="203">
        <label>TeachingStaff</label>
        <link refid="classTeachingStaff"/>
        <childnode refid="204" relation="public-inheritance">
        </childnode>
      </node>
      <node id="205">
        <label>CommunityMember</label>
        <link refid="classCommunityMember"/>
      </node>
      <node id="204">
        <label>Employee</label>
        <link refid="classEmployee"/>
        <childnode refid="205" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" line="13" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/teachingStaff.h" bodystart="12" bodyend="45"/>
    <listofallmembers>
      <member refid="classTeachingStaff_1a9cb1443eb821b031b300e9b332925267" prot="public" virt="pure-virtual"><scope>TeachingStaff</scope><name>addGradeClassTaught</name></member>
      <member refid="classTeachingStaff_1a2b529850bb3a141c17b71de5abc990a6" prot="public" virt="pure-virtual"><scope>TeachingStaff</scope><name>addSubjectTaught</name></member>
      <member refid="classCommunityMember_1a30a10db25866bc9619002fa023620ea1" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>calculateAge</name></member>
      <member refid="classCommunityMember_1a9487f77733965cd9da0740c5f4295a1e" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>CommunityMember</name></member>
      <member refid="classCommunityMember_1abbfdeda0845f95346df0fd0915e23c45" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>CommunityMember</name></member>
      <member refid="classCommunityMember_1ad2aa8096f70efcc035cc6ac81f240178" prot="protected" virt="non-virtual"><scope>TeachingStaff</scope><name>copyDynamicString</name></member>
      <member refid="classTeachingStaff_1a89bc55d619618839ca0c4c09dac7a755" prot="private" virt="non-virtual"><scope>TeachingStaff</scope><name>copyTeachingStaff</name></member>
      <member refid="classTeachingStaff_1a1148a2a7fc362365f43b24148b90f294" prot="public" virt="virtual"><scope>TeachingStaff</scope><name>decreaseMonthlySalary</name></member>
      <member refid="classTeachingStaff_1a964663fd5e11e0722a903b6073d26390" prot="private" virt="non-virtual"><scope>TeachingStaff</scope><name>deleteTeachingStaff</name></member>
      <member refid="classEmployee_1a02da889963c17d96c03ec46985b736e8" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>Employee</name></member>
      <member refid="classEmployee_1a47b3916256bf41e6e133699a926cbc3c" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>Employee</name></member>
      <member refid="classCommunityMember_1a89414c77ab24273051d8deb09ce2e8ea" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getAddress</name></member>
      <member refid="classCommunityMember_1aa19a3afd37b7e44f508df63c699868c3" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getBirthYear</name></member>
      <member refid="classCommunityMember_1a271146cabcefa197cbde05fb43311f7c" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getEmail</name></member>
      <member refid="classEmployee_1a23a56fb2aea6b275bc8385a1fafa3d60" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getExpereince</name></member>
      <member refid="classEmployee_1aa58e816ee764ec905cf453cc59d13226" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getMonthlySalary</name></member>
      <member refid="classCommunityMember_1abd218e9539f57ede823623c3f38579af" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getName</name></member>
      <member refid="classTeachingStaff_1a5c9f215d5fc6597e9d3336c74f95a362" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getSchoolRank</name></member>
      <member refid="classCommunityMember_1a841dc4a033f6c45e368d176fda860854" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>getTelephoneNumber</name></member>
      <member refid="classTeachingStaff_1a2ee028dfdd9331a8a3d264db08507f45" prot="public" virt="virtual"><scope>TeachingStaff</scope><name>increaseMonthlySalary</name></member>
      <member refid="classCommunityMember_1a3604579dea82676e465307d1d6930660" prot="protected" virt="non-virtual"><scope>TeachingStaff</scope><name>isItemInBag</name></member>
      <member refid="classCommunityMember_1a8d112488fa82935759570099db1d56b1" prot="protected" virt="non-virtual"><scope>TeachingStaff</scope><name>isItemInBag</name></member>
      <member refid="classEmployee_1a189b85f3861fd7cd7e90711435284a7b" prot="protected" virt="non-virtual"><scope>TeachingStaff</scope><name>monthlySalary</name></member>
      <member refid="classTeachingStaff_1af2a6ebd7d82a0c9c888b6401f3a3853e" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>operator=</name></member>
      <member refid="classEmployee_1a46afa748e7129827eab0b55fed21a176" prot="public" virt="non-virtual" ambiguityscope="Employee::"><scope>TeachingStaff</scope><name>operator=</name></member>
      <member refid="classCommunityMember_1a508a6d981f1bd5573e25898771464ec3" prot="public" virt="non-virtual" ambiguityscope="CommunityMember::"><scope>TeachingStaff</scope><name>operator=</name></member>
      <member refid="classCommunityMember_1a5dd572bca8926e8aacb1cf26cc16dc64" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>operator==</name></member>
      <member refid="classTeachingStaff_1acb10445a7fa980d1141448a9de3b8861" prot="public" virt="pure-virtual"><scope>TeachingStaff</scope><name>removeGradeClassTaught</name></member>
      <member refid="classTeachingStaff_1acfe9207588ee6011deffc3cdfff55536" prot="public" virt="pure-virtual"><scope>TeachingStaff</scope><name>removeSubjectTaught</name></member>
      <member refid="classCommunityMember_1aa882df8348cc1ad1223114861f803154" prot="protected" virt="non-virtual"><scope>TeachingStaff</scope><name>retrieveMoneyInMapping</name></member>
      <member refid="classTeachingStaff_1ac86aa5797281cc1a3195bb2cf803543c" prot="private" virt="non-virtual"><scope>TeachingStaff</scope><name>schoolRank</name></member>
      <member refid="classCommunityMember_1ae0ccd8240f29b9457639efaa31a3cb3c" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>setAddress</name></member>
      <member refid="classCommunityMember_1ab665293ed7b1b2afd2d3ce4ba7920cb7" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>setBirthYear</name></member>
      <member refid="classCommunityMember_1aa69281662ea69eea185ac72dcc475723" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>setEmail</name></member>
      <member refid="classEmployee_1a2371e267ac5bd9da046b79f5db9a456f" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>setExperience</name></member>
      <member refid="classCommunityMember_1aa3ada1c09fb6e15a1505f9a9641be4c1" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>setName</name></member>
      <member refid="classTeachingStaff_1ac9a0717e99a04543e921cc2abc68223a" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>setSchoolRank</name></member>
      <member refid="classCommunityMember_1a19bdd8f88158097745147d3cc6bbd0dd" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>setTelephoneNumber</name></member>
      <member refid="classTeachingStaff_1a6b8cc262c1844571c83846e1aeb7bf00" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>TeachingStaff</name></member>
      <member refid="classTeachingStaff_1a292c14bb644db3c6039f8a2a85cc2c54" prot="public" virt="non-virtual"><scope>TeachingStaff</scope><name>TeachingStaff</name></member>
      <member refid="classCommunityMember_1a9dd38188b4410aa6efe28ca04bb9731d" prot="public" virt="virtual"><scope>TeachingStaff</scope><name>~CommunityMember</name></member>
      <member refid="classEmployee_1abed56e9c007fff2bfe27ca87251baaf2" prot="public" virt="virtual"><scope>TeachingStaff</scope><name>~Employee</name></member>
      <member refid="classTeachingStaff_1ac3a2a499dbdc73485e8fd56c6fd754e2" prot="public" virt="virtual"><scope>TeachingStaff</scope><name>~TeachingStaff</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
