<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="classdoctest_1_1String" kind="class" language="C++" prot="public">
    <compoundname>doctest::String</compoundname>
    <innerclass refid="structdoctest_1_1String_1_1view" prot="private">doctest::String::view</innerclass>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="classdoctest_1_1String_1a1025b38e7785f5541af920a237b744db" prot="private" static="yes" mutable="no">
        <type>const unsigned</type>
        <definition>const unsigned doctest::String::len</definition>
        <argsstring></argsstring>
        <name>len</name>
        <initializer>= 24</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="722" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="722" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classdoctest_1_1String_1a7e34a25b9fed27da2b69f75449ca510c" prot="private" static="yes" mutable="no">
        <type>const unsigned</type>
        <definition>const unsigned doctest::String::last</definition>
        <argsstring></argsstring>
        <name>last</name>
        <initializer>=
        len - 1</initializer>
        <briefdescription>
<para>OCLINT avoid private static members. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="723" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="723" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classdoctest_1_1String_1a7e031ced488588936a540eba26facf67" prot="public" static="no" mutable="no">
        <type>char</type>
        <definition>char doctest::String::buf[len]</definition>
        <argsstring>[len]</argsstring>
        <name>buf</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="735" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="735" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classdoctest_1_1String_1a5c77ed634a1b81aea739a73fb01d986a" prot="public" static="no" mutable="no">
        <type>view</type>
        <definition>view doctest::String::data</definition>
        <argsstring></argsstring>
        <name>data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="736" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="736" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classdoctest_1_1String_1ab9310b7f606204c59b4dbcd112faa299" prot="private" static="no" mutable="no">
        <type>union doctest::String::@0</type>
        <definition>union doctest::String::@0 doctest::String::@1</definition>
        <argsstring></argsstring>
        <name>@1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="737" column="1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classdoctest_1_1String_1a9adde1fae310e0d1a394cc1383495572" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void doctest::String::copy</definition>
        <argsstring>(const String &amp;other)</argsstring>
        <name>copy</name>
        <param>
          <type>const <ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="739" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1acd24518770a530bbfd6cd21297ada407" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void doctest::String::setOnHeap</definition>
        <argsstring>()</argsstring>
        <name>setOnHeap</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="741" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="741" bodyend="741"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1a801d3d8ba364be7e05f0e27447521b8b" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void doctest::String::setLast</definition>
        <argsstring>(unsigned in=last)</argsstring>
        <name>setLast</name>
        <param>
          <type>unsigned</type>
          <declname>in</declname>
          <defval>last</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="742" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="742" bodyend="742"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classdoctest_1_1String_1ab18d26f6c9e728c2fac77a501b8ca5f5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>doctest::String::String</definition>
        <argsstring>()</argsstring>
        <name>String</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="745" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="745" bodyend="749"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1abb4449cbc613cd973ae774c704fca5dd" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>doctest::String::String</definition>
        <argsstring>(const char *in)</argsstring>
        <name>String</name>
        <param>
          <type>const char *</type>
          <declname>in</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="751" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1a27ca7976da20bdebbf225fa496c38ad1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>doctest::String::String</definition>
        <argsstring>(const String &amp;other)</argsstring>
        <name>String</name>
        <param>
          <type>const <ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="753" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="753" bodyend="753"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1af5dce5deeb8f25a4866efdff75e92975" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>doctest::String::~String</definition>
        <argsstring>()</argsstring>
        <name>~String</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="755" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="755" bodyend="759"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1aef04fcb96617debcce674aa30096b39e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>DOCTEST_NOINLINE <ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
        <definition>DOCTEST_NOINLINE String&amp; doctest::String::operator=</definition>
        <argsstring>(const String &amp;other)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="765" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="765" bodyend="776"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1ad1df797f12cd140e3d1739f2b30b64d2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
        <definition>String&amp; doctest::String::operator+=</definition>
        <argsstring>(const String &amp;other)</argsstring>
        <name>operator+=</name>
        <param>
          <type>const <ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="777" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1a6ddb6cf1b744a0ae1d4e26b3c8dfa827" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classdoctest_1_1String" kindref="compound">String</ref></type>
        <definition>String doctest::String::operator+</definition>
        <argsstring>(const String &amp;other) const</argsstring>
        <name>operator+</name>
        <param>
          <type>const <ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="779" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="779" bodyend="782"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1abdd2799b06103994c5ac26fa9715849d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool doctest::String::isOnStack</definition>
        <argsstring>() const</argsstring>
        <name>isOnStack</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="789" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="789" bodyend="789"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1adf69290bc23e8c7bf60a9bcf765ebc10" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>char</type>
        <definition>char doctest::String::operator[]</definition>
        <argsstring>(unsigned i) const</argsstring>
        <name>operator[]</name>
        <param>
          <type>unsigned</type>
          <declname>i</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="791" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="791" bodyend="794"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1acd37c72485c1277fc673f6b328138b40" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>char &amp;</type>
        <definition>char&amp; doctest::String::operator[]</definition>
        <argsstring>(unsigned i)</argsstring>
        <name>operator[]</name>
        <param>
          <type>unsigned</type>
          <declname>i</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="795" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="795" bodyend="800"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1a607c6977b193fecf29622110e6081625" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const char *</type>
        <definition>const char* doctest::String::c_str</definition>
        <argsstring>() const</argsstring>
        <name>c_str</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="802" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="802" bodyend="805"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1a35df67f11652bcc568ad3af470c344c0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>char *</type>
        <definition>char* doctest::String::c_str</definition>
        <argsstring>()</argsstring>
        <name>c_str</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="806" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="806" bodyend="811"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1a9fbc7b09f1660b236f12fc2adce6183d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>unsigned</type>
        <definition>unsigned doctest::String::size</definition>
        <argsstring>() const</argsstring>
        <name>size</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="814" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="814" bodyend="820"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1aa99ff975a2d0962e753bd2977768b8d8" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>DOCTEST_GCC_SUPPRESS_WARNING_POP unsigned</type>
        <definition>DOCTEST_GCC_SUPPRESS_WARNING_POP unsigned doctest::String::capacity</definition>
        <argsstring>() const</argsstring>
        <name>capacity</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="823" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="823" bodyend="828"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1aef87d1f106d32d8c31af87335b44164d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int doctest::String::compare</definition>
        <argsstring>(const char *other, bool no_case=false) const</argsstring>
        <name>compare</name>
        <param>
          <type>const char *</type>
          <declname>other</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>no_case</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="830" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classdoctest_1_1String_1adb57becb56e054d981e7c2b967a7e359" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int doctest::String::compare</definition>
        <argsstring>(const String &amp;other, bool no_case=false) const</argsstring>
        <name>compare</name>
        <param>
          <type>const <ref refid="classdoctest_1_1String" kindref="compound">String</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>no_case</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="831" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="160">
        <label>doctest::String::view</label>
      </node>
      <node id="159">
        <label>doctest::String</label>
        <link refid="classdoctest_1_1String"/>
        <childnode refid="160" relation="usage">
          <edgelabel>data</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="721" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="720" bodyend="832"/>
    <listofallmembers>
      <member refid="classdoctest_1_1String_1a7e031ced488588936a540eba26facf67" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>buf</name></member>
      <member refid="classdoctest_1_1String_1a607c6977b193fecf29622110e6081625" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>c_str</name></member>
      <member refid="classdoctest_1_1String_1a35df67f11652bcc568ad3af470c344c0" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>c_str</name></member>
      <member refid="classdoctest_1_1String_1aa99ff975a2d0962e753bd2977768b8d8" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>capacity</name></member>
      <member refid="classdoctest_1_1String_1aef87d1f106d32d8c31af87335b44164d" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>compare</name></member>
      <member refid="classdoctest_1_1String_1adb57becb56e054d981e7c2b967a7e359" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>compare</name></member>
      <member refid="classdoctest_1_1String_1a9adde1fae310e0d1a394cc1383495572" prot="private" virt="non-virtual"><scope>doctest::String</scope><name>copy</name></member>
      <member refid="classdoctest_1_1String_1a5c77ed634a1b81aea739a73fb01d986a" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>data</name></member>
      <member refid="classdoctest_1_1String_1abdd2799b06103994c5ac26fa9715849d" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>isOnStack</name></member>
      <member refid="classdoctest_1_1String_1a7e34a25b9fed27da2b69f75449ca510c" prot="private" virt="non-virtual"><scope>doctest::String</scope><name>last</name></member>
      <member refid="classdoctest_1_1String_1a1025b38e7785f5541af920a237b744db" prot="private" virt="non-virtual"><scope>doctest::String</scope><name>len</name></member>
      <member refid="classdoctest_1_1String_1a6ddb6cf1b744a0ae1d4e26b3c8dfa827" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>operator+</name></member>
      <member refid="classdoctest_1_1String_1ad1df797f12cd140e3d1739f2b30b64d2" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>operator+=</name></member>
      <member refid="classdoctest_1_1String_1aef04fcb96617debcce674aa30096b39e" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>operator=</name></member>
      <member refid="classdoctest_1_1String_1adf69290bc23e8c7bf60a9bcf765ebc10" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>operator[]</name></member>
      <member refid="classdoctest_1_1String_1acd37c72485c1277fc673f6b328138b40" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>operator[]</name></member>
      <member refid="classdoctest_1_1String_1a801d3d8ba364be7e05f0e27447521b8b" prot="private" virt="non-virtual"><scope>doctest::String</scope><name>setLast</name></member>
      <member refid="classdoctest_1_1String_1acd24518770a530bbfd6cd21297ada407" prot="private" virt="non-virtual"><scope>doctest::String</scope><name>setOnHeap</name></member>
      <member refid="classdoctest_1_1String_1a9fbc7b09f1660b236f12fc2adce6183d" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>size</name></member>
      <member refid="classdoctest_1_1String_1ab18d26f6c9e728c2fac77a501b8ca5f5" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>String</name></member>
      <member refid="classdoctest_1_1String_1abb4449cbc613cd973ae774c704fca5dd" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>String</name></member>
      <member refid="classdoctest_1_1String_1a27ca7976da20bdebbf225fa496c38ad1" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>String</name></member>
      <member refid="classdoctest_1_1String_1af5dce5deeb8f25a4866efdff75e92975" prot="public" virt="non-virtual"><scope>doctest::String</scope><name>~String</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
