<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="classSchool" kind="class" language="C++" prot="public">
    <compoundname>School</compoundname>
    <includes refid="school_8h" local="no">school.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classSchool_1a6d38239ef192145a7c913181eb5d05f2" prot="private" static="no" mutable="no">
        <type>char *</type>
        <definition>char* School::name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="61" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" bodystart="61" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSchool_1a565fd603e564d84887ede8f74dadaa00" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int School::foundationYear</definition>
        <argsstring></argsstring>
        <name>foundationYear</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="62" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" bodystart="62" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSchool_1a5375b44985f9f95f7504e419fe67fa7d" prot="private" static="no" mutable="no">
        <type>std::vector&lt; <ref refid="classTeachingStaff" kindref="compound">TeachingStaff</ref> * &gt;</type>
        <definition>std::vector&lt;TeachingStaff*&gt; School::teachers</definition>
        <argsstring></argsstring>
        <name>teachers</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="63" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" bodystart="63" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSchool_1a270bfeaceab19b732803b78d9e5be9e2" prot="private" static="no" mutable="no">
        <type>std::vector&lt; <ref refid="classNonTeachingStaff" kindref="compound">NonTeachingStaff</ref> &gt;</type>
        <definition>std::vector&lt;NonTeachingStaff&gt; School::nonTeachers</definition>
        <argsstring></argsstring>
        <name>nonTeachers</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="64" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSchool_1a1eead13f38e05f8aa36bb48046dc9035" prot="private" static="no" mutable="no">
        <type>std::vector&lt; <ref refid="classStudent" kindref="compound">Student</ref> &gt;</type>
        <definition>std::vector&lt;Student&gt; School::students</definition>
        <argsstring></argsstring>
        <name>students</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="65" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSchool_1a7ddb987d4dbd80b872ac5bfaccec0002" prot="private" static="no" mutable="no">
        <type>std::vector&lt; <ref refid="classAlumni" kindref="compound">Alumni</ref> &gt;</type>
        <definition>std::vector&lt;Alumni&gt; School::alumnus</definition>
        <argsstring></argsstring>
        <name>alumnus</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="66" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" bodystart="66" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classSchool_1a41a8d9e270789b4c30abcc1b37bef4eb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>School::School</definition>
        <argsstring>(const char *=DEFAULT_SCHOOL_NAME, const int &amp;=DEFAULT_FOUNDATION_YEAR)</argsstring>
        <name>School</name>
        <param>
          <type>const char *</type>
          <defname>name</defname>
          <defval>DEFAULT_SCHOOL_NAME</defval>
        </param>
        <param>
          <type>const int &amp;</type>
          <defname>foundationYear</defname>
          <defval>DEFAULT_FOUNDATION_YEAR</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="27" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="6" bodyend="11"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a0caea4b4345da0d3c73634017ab27426" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>School::School</definition>
        <argsstring>(const School &amp;)</argsstring>
        <name>School</name>
        <param>
          <type>const <ref refid="classSchool" kindref="compound">School</ref> &amp;</type>
          <defname>otherSchool</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="29" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="13" bodyend="13"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1ac9c369b58413df11a79084f29468ba5b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>School::~School</definition>
        <argsstring>()</argsstring>
        <name>~School</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="30" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="15" bodyend="15"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a2ef3656986dcd3aa07283667ef80d218" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classSchool" kindref="compound">School</ref> &amp;</type>
        <definition>School &amp; School::operator=</definition>
        <argsstring>(const School &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classSchool" kindref="compound">School</ref> &amp;</type>
          <defname>otherSchool</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="31" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="17" bodyend="25"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a46e7413ace0e15579244cb6d28e25e89" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>char *</type>
        <definition>char * School::getName</definition>
        <argsstring>() const</argsstring>
        <name>getName</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="33" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="27" bodyend="27"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a5a1694e9b06e6fc304eae6c265e645b2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int School::getFoundationYear</definition>
        <argsstring>() const</argsstring>
        <name>getFoundationYear</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="34" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="29" bodyend="29"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a7738d75996cf69f1f2f8265d86a18d38" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; <ref refid="classTeachingStaff" kindref="compound">TeachingStaff</ref> * &gt;</type>
        <definition>std::vector&lt; TeachingStaff * &gt; School::getTeachers</definition>
        <argsstring>() const</argsstring>
        <name>getTeachers</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="35" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="31" bodyend="31"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1af273dcef98980f7e8c392fb1161443c6" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; <ref refid="classNonTeachingStaff" kindref="compound">NonTeachingStaff</ref> &gt;</type>
        <definition>std::vector&lt; NonTeachingStaff &gt; School::getNonTeachers</definition>
        <argsstring>() const</argsstring>
        <name>getNonTeachers</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="36" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="33" bodyend="36"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a563d204dc85e58c771cc0df61b9b4c8d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; <ref refid="classStudent" kindref="compound">Student</ref> &gt;</type>
        <definition>std::vector&lt; Student &gt; School::getStudents</definition>
        <argsstring>() const</argsstring>
        <name>getStudents</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="37" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="38" bodyend="38"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1aa59bd22bfb500218ce88c19dceb84337" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; <ref refid="classAlumni" kindref="compound">Alumni</ref> &gt;</type>
        <definition>std::vector&lt; Alumni &gt; School::getAlumnus</definition>
        <argsstring>() const</argsstring>
        <name>getAlumnus</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="38" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="40" bodyend="40"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a489506078ebe8b1db1ff69d260d28fb0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::setName</definition>
        <argsstring>(const char *)</argsstring>
        <name>setName</name>
        <param>
          <type>const char *</type>
          <defname>name</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="40" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="42" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a008ee031f15ece0ae6b1aa9670e6c525" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::setFoundationYear</definition>
        <argsstring>(const int &amp;)</argsstring>
        <name>setFoundationYear</name>
        <param>
          <type>const int &amp;</type>
          <defname>foundationYear</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="41" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="55" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a1c2613f7a9eaa8a4dafd70b9385a3dd1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::setTeachers</definition>
        <argsstring>(const std::vector&lt; TeachingStaff * &gt; &amp;)</argsstring>
        <name>setTeachers</name>
        <param>
          <type>const std::vector&lt; <ref refid="classTeachingStaff" kindref="compound">TeachingStaff</ref> * &gt; &amp;</type>
          <defname>teachers</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="42" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="64" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a7dd15b4a7d85195a111f03c49b7cca54" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::setNonTeachers</definition>
        <argsstring>(const std::vector&lt; NonTeachingStaff &gt; &amp;)</argsstring>
        <name>setNonTeachers</name>
        <param>
          <type>const std::vector&lt; <ref refid="classNonTeachingStaff" kindref="compound">NonTeachingStaff</ref> &gt; &amp;</type>
          <defname>nonTeachers</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="43" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="69" bodyend="72"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a365deb4a0ca8488f94382264ac40281b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::setStudents</definition>
        <argsstring>(const std::vector&lt; Student &gt; &amp;)</argsstring>
        <name>setStudents</name>
        <param>
          <type>const std::vector&lt; <ref refid="classStudent" kindref="compound">Student</ref> &gt; &amp;</type>
          <defname>students</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="44" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="74" bodyend="77"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1aade7ac954b917a6f7c51349b2b4ea515" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::setAlumnus</definition>
        <argsstring>(const std::vector&lt; Alumni &gt; &amp;)</argsstring>
        <name>setAlumnus</name>
        <param>
          <type>const std::vector&lt; <ref refid="classAlumni" kindref="compound">Alumni</ref> &gt; &amp;</type>
          <defname>alumnus</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="45" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="79" bodyend="82"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a457418f43303353fa6f831fa2cb8e9d9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::addTeacher</definition>
        <argsstring>(HomeRoomTeacher)</argsstring>
        <name>addTeacher</name>
        <param>
          <type><ref refid="classHomeRoomTeacher" kindref="compound">HomeRoomTeacher</ref></type>
          <defname>teacher</defname>
        </param>
        <briefdescription>
<para>Function which adds a chosen teacher to the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>teacher</parametername>
</parameternamelist>
<parameterdescription>
<para>is a HomeRoomTeache instance. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="47" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="88" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1ad26c29c826a56efe41d776aab63fb3a6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::addTeacher</definition>
        <argsstring>(SubjectTeacher)</argsstring>
        <name>addTeacher</name>
        <param>
          <type><ref refid="classSubjectTeacher" kindref="compound">SubjectTeacher</ref></type>
          <defname>teacher</defname>
        </param>
        <briefdescription>
<para>Function which adds a chosen teacher to the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>teacher</parametername>
</parameternamelist>
<parameterdescription>
<para>is a <ref refid="classSubjectTeacher" kindref="compound">SubjectTeacher</ref> instance. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="48" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="98" bodyend="102"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1ab8cfde88fdfe5d51e4d2390ce6ca21b6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::removeTeacher</definition>
        <argsstring>(const char *)</argsstring>
        <name>removeTeacher</name>
        <param>
          <type>const char *</type>
          <defname>teacherName</defname>
        </param>
        <briefdescription>
<para>Function which removes a chosen teacher from the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>teacherName</parametername>
</parameternamelist>
<parameterdescription>
<para>is the name of the teacher to be removed from the school </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="49" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="109" bodyend="117"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a6418d00b68d6c10fa357b7b784a0600b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::addNonTeacher</definition>
        <argsstring>(const NonTeachingStaff &amp;)</argsstring>
        <name>addNonTeacher</name>
        <param>
          <type>const <ref refid="classNonTeachingStaff" kindref="compound">NonTeachingStaff</ref> &amp;</type>
          <defname>nonTeacher</defname>
        </param>
        <briefdescription>
<para>Function which adds a chosen nonteacher member of the staff to the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>nonTeacher</parametername>
</parameternamelist>
<parameterdescription>
<para>is a <ref refid="classNonTeachingStaff" kindref="compound">NonTeachingStaff</ref> instance. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="51" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="124" bodyend="127"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a65626f0377e1b597e52962285e18355d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::removeNonTeacher</definition>
        <argsstring>(const char *)</argsstring>
        <name>removeNonTeacher</name>
        <param>
          <type>const char *</type>
          <defname>nonTeacherName</defname>
        </param>
        <briefdescription>
<para>Function which removes a chosen nonteacher member of the staff from the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>nonTeacherName</parametername>
</parameternamelist>
<parameterdescription>
<para>is the name of the nonteacher member to be removed from the school </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="52" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="135" bodyend="143"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a1814f2b6afdb9dbf6bcce8fc095f1a5d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::addStudent</definition>
        <argsstring>(const Student &amp;)</argsstring>
        <name>addStudent</name>
        <param>
          <type>const <ref refid="classStudent" kindref="compound">Student</ref> &amp;</type>
          <defname>student</defname>
        </param>
        <briefdescription>
<para>Function which adds a chosen student to the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>student</parametername>
</parameternamelist>
<parameterdescription>
<para>is a <ref refid="classStudent" kindref="compound">Student</ref> instance. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="54" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="149" bodyend="149"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a4f5de1b8f176478a77d31a2de07d5d66" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::removeStudent</definition>
        <argsstring>(const char *)</argsstring>
        <name>removeStudent</name>
        <param>
          <type>const char *</type>
          <defname>studentName</defname>
        </param>
        <briefdescription>
<para>Function which removes a chosen student from the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>studentName</parametername>
</parameternamelist>
<parameterdescription>
<para>is the name of the student to be removed from the school </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="55" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="156" bodyend="164"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a89080e1633bee7cf77d3b6ca303e8fd5" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::addAlumni</definition>
        <argsstring>(const Alumni &amp;)</argsstring>
        <name>addAlumni</name>
        <param>
          <type>const <ref refid="classAlumni" kindref="compound">Alumni</ref> &amp;</type>
          <defname>alumni</defname>
        </param>
        <briefdescription>
<para>Function which adds a chosen alumni to the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>alumni</parametername>
</parameternamelist>
<parameterdescription>
<para>is a <ref refid="classAlumni" kindref="compound">Alumni</ref> instance. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="57" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="170" bodyend="170"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1aea62c5694e66ddfbbebd0b270488597c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::removeAlumni</definition>
        <argsstring>(const char *)</argsstring>
        <name>removeAlumni</name>
        <param>
          <type>const char *</type>
          <defname>alumniName</defname>
        </param>
        <briefdescription>
<para>Function which removes a chosen alimni from the school. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>alumniName</parametername>
</parameternamelist>
<parameterdescription>
<para>is the name of the alimni to be removed from the school </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="58" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="177" bodyend="184"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classSchool_1a00360be96644af9489d3bd3cf0495813" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::copySchool</definition>
        <argsstring>(const School &amp;)</argsstring>
        <name>copySchool</name>
        <param>
          <type>const <ref refid="classSchool" kindref="compound">School</ref> &amp;</type>
          <defname>otherSchool</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="68" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="186" bodyend="195"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1ad9c50873ccffff2807359d48b0da43ea" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::deleteSchool</definition>
        <argsstring>()</argsstring>
        <name>deleteSchool</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="69" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="197" bodyend="197"/>
      </memberdef>
      <memberdef kind="function" id="classSchool_1a69e1e28477d6df3baee84b30fa8f723f" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void School::copyDynamicString</definition>
        <argsstring>(char *&amp;, const char *)</argsstring>
        <name>copyDynamicString</name>
        <param>
          <type>char *&amp;</type>
          <defname>copyString</defname>
        </param>
        <param>
          <type>const char *</type>
          <defname>originalString</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="71" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp" bodystart="199" bodyend="204"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Class representing a school. </para>
    </briefdescription>
    <detaileddescription>
<para>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or &quot;pupils&quot;) under the direction of teachers. Most countries have systems of formal education, which is commonly compulsory. In these systems, students progress through a series of schools. The names for these schools vary by country but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university, but these higher education institutions are usually not compulsory. </para>
    </detaileddescription>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" line="25" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h" bodystart="24" bodyend="72"/>
    <listofallmembers>
      <member refid="classSchool_1a89080e1633bee7cf77d3b6ca303e8fd5" prot="public" virt="non-virtual"><scope>School</scope><name>addAlumni</name></member>
      <member refid="classSchool_1a6418d00b68d6c10fa357b7b784a0600b" prot="public" virt="non-virtual"><scope>School</scope><name>addNonTeacher</name></member>
      <member refid="classSchool_1a1814f2b6afdb9dbf6bcce8fc095f1a5d" prot="public" virt="non-virtual"><scope>School</scope><name>addStudent</name></member>
      <member refid="classSchool_1a457418f43303353fa6f831fa2cb8e9d9" prot="public" virt="non-virtual"><scope>School</scope><name>addTeacher</name></member>
      <member refid="classSchool_1ad26c29c826a56efe41d776aab63fb3a6" prot="public" virt="non-virtual"><scope>School</scope><name>addTeacher</name></member>
      <member refid="classSchool_1a7ddb987d4dbd80b872ac5bfaccec0002" prot="private" virt="non-virtual"><scope>School</scope><name>alumnus</name></member>
      <member refid="classSchool_1a69e1e28477d6df3baee84b30fa8f723f" prot="private" virt="non-virtual"><scope>School</scope><name>copyDynamicString</name></member>
      <member refid="classSchool_1a00360be96644af9489d3bd3cf0495813" prot="private" virt="non-virtual"><scope>School</scope><name>copySchool</name></member>
      <member refid="classSchool_1ad9c50873ccffff2807359d48b0da43ea" prot="private" virt="non-virtual"><scope>School</scope><name>deleteSchool</name></member>
      <member refid="classSchool_1a565fd603e564d84887ede8f74dadaa00" prot="private" virt="non-virtual"><scope>School</scope><name>foundationYear</name></member>
      <member refid="classSchool_1aa59bd22bfb500218ce88c19dceb84337" prot="public" virt="non-virtual"><scope>School</scope><name>getAlumnus</name></member>
      <member refid="classSchool_1a5a1694e9b06e6fc304eae6c265e645b2" prot="public" virt="non-virtual"><scope>School</scope><name>getFoundationYear</name></member>
      <member refid="classSchool_1a46e7413ace0e15579244cb6d28e25e89" prot="public" virt="non-virtual"><scope>School</scope><name>getName</name></member>
      <member refid="classSchool_1af273dcef98980f7e8c392fb1161443c6" prot="public" virt="non-virtual"><scope>School</scope><name>getNonTeachers</name></member>
      <member refid="classSchool_1a563d204dc85e58c771cc0df61b9b4c8d" prot="public" virt="non-virtual"><scope>School</scope><name>getStudents</name></member>
      <member refid="classSchool_1a7738d75996cf69f1f2f8265d86a18d38" prot="public" virt="non-virtual"><scope>School</scope><name>getTeachers</name></member>
      <member refid="classSchool_1a6d38239ef192145a7c913181eb5d05f2" prot="private" virt="non-virtual"><scope>School</scope><name>name</name></member>
      <member refid="classSchool_1a270bfeaceab19b732803b78d9e5be9e2" prot="private" virt="non-virtual"><scope>School</scope><name>nonTeachers</name></member>
      <member refid="classSchool_1a2ef3656986dcd3aa07283667ef80d218" prot="public" virt="non-virtual"><scope>School</scope><name>operator=</name></member>
      <member refid="classSchool_1aea62c5694e66ddfbbebd0b270488597c" prot="public" virt="non-virtual"><scope>School</scope><name>removeAlumni</name></member>
      <member refid="classSchool_1a65626f0377e1b597e52962285e18355d" prot="public" virt="non-virtual"><scope>School</scope><name>removeNonTeacher</name></member>
      <member refid="classSchool_1a4f5de1b8f176478a77d31a2de07d5d66" prot="public" virt="non-virtual"><scope>School</scope><name>removeStudent</name></member>
      <member refid="classSchool_1ab8cfde88fdfe5d51e4d2390ce6ca21b6" prot="public" virt="non-virtual"><scope>School</scope><name>removeTeacher</name></member>
      <member refid="classSchool_1a41a8d9e270789b4c30abcc1b37bef4eb" prot="public" virt="non-virtual"><scope>School</scope><name>School</name></member>
      <member refid="classSchool_1a0caea4b4345da0d3c73634017ab27426" prot="public" virt="non-virtual"><scope>School</scope><name>School</name></member>
      <member refid="classSchool_1aade7ac954b917a6f7c51349b2b4ea515" prot="public" virt="non-virtual"><scope>School</scope><name>setAlumnus</name></member>
      <member refid="classSchool_1a008ee031f15ece0ae6b1aa9670e6c525" prot="public" virt="non-virtual"><scope>School</scope><name>setFoundationYear</name></member>
      <member refid="classSchool_1a489506078ebe8b1db1ff69d260d28fb0" prot="public" virt="non-virtual"><scope>School</scope><name>setName</name></member>
      <member refid="classSchool_1a7dd15b4a7d85195a111f03c49b7cca54" prot="public" virt="non-virtual"><scope>School</scope><name>setNonTeachers</name></member>
      <member refid="classSchool_1a365deb4a0ca8488f94382264ac40281b" prot="public" virt="non-virtual"><scope>School</scope><name>setStudents</name></member>
      <member refid="classSchool_1a1c2613f7a9eaa8a4dafd70b9385a3dd1" prot="public" virt="non-virtual"><scope>School</scope><name>setTeachers</name></member>
      <member refid="classSchool_1a1eead13f38e05f8aa36bb48046dc9035" prot="private" virt="non-virtual"><scope>School</scope><name>students</name></member>
      <member refid="classSchool_1a5375b44985f9f95f7504e419fe67fa7d" prot="private" virt="non-virtual"><scope>School</scope><name>teachers</name></member>
      <member refid="classSchool_1ac9c369b58413df11a79084f29468ba5b" prot="public" virt="non-virtual"><scope>School</scope><name>~School</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
