<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="indexpage" kind="page">
    <compoundname>index</compoundname>
    <title>FMI: Clean Code 2019 final project</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><heading level="3">The project represents a simple OOP implemetation of a school hierarchy system.</heading>
</para>
<para>To run the Unit tests:<itemizedlist>
<listitem><para>First build the project with the global Makefile.</para>
</listitem><listitem><para>Then go to Tester folder and use the Makefile for the tests.</para>
</listitem></itemizedlist>
</para>
<para>A doxygen generated diagram of the structure of the hierarchy: <image type="html" name="hierarchy.png" inline="yes">></image>
 </para>
    </detaileddescription>
  </compounddef>
</doxygen>
