<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="namespacedoctest_1_1detail_1_1assertAction" kind="namespace" language="C++">
    <compoundname>doctest::detail::assertAction</compoundname>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="doctest_8h_1a38ba820518d42da988fab24b2f3d0548" prot="public" static="no" strong="no">
        <type></type>
        <name>Enum</name>
        <enumvalue id="doctest_8h_1a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191" prot="public">
          <name>nothing</name>
          <initializer>= 0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="doctest_8h_1a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb" prot="public">
          <name>dbgbreak</name>
          <initializer>= 1</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="doctest_8h_1a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009" prot="public">
          <name>shouldthrow</name>
          <initializer>= 2</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="1866" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="1865" bodyend="1870"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="1864" column="1"/>
  </compounddef>
</doxygen>
