<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="structdoctest_1_1detail_1_1decay__array" kind="struct" language="C++" prot="public">
    <compoundname>doctest::detail::decay_array</compoundname>
    <templateparamlist>
      <param>
        <type>class T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="structdoctest_1_1detail_1_1decay__array_1a47a960f014f1e68124d299d6a96c5c5b" prot="public" static="no">
        <type>T</type>
        <definition>typedef T doctest::detail::decay_array&lt; T &gt;::type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="1450" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="1450" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="1450" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="1450" bodyend="1450"/>
    <listofallmembers>
      <member refid="structdoctest_1_1detail_1_1decay__array_1a47a960f014f1e68124d299d6a96c5c5b" prot="public" virt="non-virtual"><scope>doctest::detail::decay_array</scope><name>type</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
