<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="structdoctest_1_1detail_1_1ForEachType" kind="struct" language="C++" prot="public">
    <compoundname>doctest::detail::ForEachType</compoundname>
    <templateparamlist>
      <param>
        <type>class TList</type>
      </param>
      <param>
        <type>class Callable</type>
      </param>
    </templateparamlist>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="970" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="970" bodyend="-1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
