<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4" kind="struct" language="C++" prot="public">
    <compoundname>doctest::detail::ForEachType&lt; Typelist&lt; Head, NullType &gt;, Callable &gt;</compoundname>
    <templateparamlist>
      <param>
        <type>class Head</type>
      </param>
      <param>
        <type>class Callable</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4_1a8f6f6699d999f0047f176ab4d8734e35" prot="public" static="no" strong="no">
        <type></type>
        <name>@3</name>
        <enumvalue id="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4_1a8f6f6699d999f0047f176ab4d8734e35aaa26eda3b7f4fad05ad4227b27c04f6c" prot="public">
          <name>value</name>
          <initializer>= 0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="999" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="998" bodyend="1001"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4_1a0ba00e464e2be8625772786e4b526ea4" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>doctest::detail::ForEachType&lt; Typelist&lt; Head, NullType &gt;, Callable &gt;::ForEachType</definition>
        <argsstring>(Callable &amp;callable)</argsstring>
        <name>ForEachType</name>
        <param>
          <type>Callable &amp;</type>
          <declname>callable</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="1003" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="1003" bodyend="1010"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" line="996" column="1" bodyfile="/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/doctest.h" bodystart="995" bodyend="1011"/>
    <listofallmembers>
      <member refid="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4_1a0ba00e464e2be8625772786e4b526ea4" prot="public" virt="non-virtual"><scope>doctest::detail::ForEachType&lt; Typelist&lt; Head, NullType &gt;, Callable &gt;</scope><name>ForEachType</name></member>
      <member refid="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4_1a8f6f6699d999f0047f176ab4d8734e35aaa26eda3b7f4fad05ad4227b27c04f6c" prot="public" virt="non-virtual"><scope>doctest::detail::ForEachType&lt; Typelist&lt; Head, NullType &gt;, Callable &gt;</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
